<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Visual Experience by davidcolacilli</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><img src="img/vx-screen.svg" alt="Visual Experience Logo"></h1>
        <p>Graphic Design &amp; Web Development</p>

        <!--p class="view"><a href="https://github.com/davidcolacilli/visualexperience">View the Project on GitHub <small>davidcolacilli/visualexperience</small></a></p>


        <ul>
          <li><a href="https://github.com/davidcolacilli/visualexperience/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/davidcolacilli/visualexperience/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/davidcolacilli/visualexperience">View On <strong>GitHub</strong></a></li>
        </ul-->
      </header>
      <section>
        <p><img src="img/moma1.svg" alt="Moma">
        Moma: Translation Services. <span>Rosario, Argentina - 2016</span></p>
        <p><img src="img/lara.svg" alt="Lara">
        Lara: Home &amp; Electronics Shop. <span>Rosario, Argentina - 2016</span></p>
        <p><img src="img/Ivan%20electricidad.svg" alt="Leegstra">
        Leegstra: Electrician. <span>Rosario, Argentina - 2016</span></p>
        <p><img src="img/Lily.svg" alt="Lily">
        Lily: Crochet weaving. <span>Rosario, Argentina - 2016</span></p>
        <p><img src="img/Santucho.svg" alt="Santucho">
        Santucho: Fresh Pasta. <span>Rosario, Argentina - 2016</span></p>
      </section>
      <footer>
        <!--p>This project is maintained by <a href="https://github.com/davidcolacilli">davidcolacilli</a></p-->
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
